# lys_ssh

./: .project  pom.xml
src/main/java/com/lys_ssh/base/: BaseController.java  BaseDao.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/lys_ssh/base/entity/: IdEntity.java
src/main/java/com/lys_ssh/base/page/: Pager.java
src/main/java/com/lys_ssh/base/tag/: PermissControl.java
src/main/java/com/lys_ssh/user/controller/: UserController.java
src/main/java/com/lys_ssh/user/entity/: UserEntity.java
src/main/java/com/lys_ssh/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: config.properties  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/user/: index.jsp
src/main/webapp/WEB-INF/static/assets/js/: custom.js
src/main/webapp/WEB-INF/static/web/css/: MES-sys.css  WMS-sys.css  aboutUs.css  index.css  public.css  recruit.css  service.css  solution.css
src/main/webapp/WEB-INF/static/web/js/: MES-sys.js  QIS-sys.js  index.js  public.js  solution.js
src/main/webapp/WEB-INF/tlds/: security.tld
