<?xml version="1.0" encoding="UTF-8"?>
<taglib>

	 <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>function</short-name>
    <uri>http://lys/tags/security</uri>
    <display-name>function Tags</display-name>
	<tag>
		<name>ifAny</name>
		<tag-class>com.lys_ssh.base.tag.PermissControl</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>function URL</description>
			<name>authorization</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>


</taglib>